{
  "name": "@neupauer/tailwindcss-plugin-aspect-ratio",
  "version": "0.1.4",
  "description": "A Tailwind CSS plugin for aspect ratio.",
  "keywords": [
    "tailwind",
    "tailwindcss",
    "plugin",
    "tailwindcss-plugin",
    "aspect-ratio"
  ],
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neupauer/tailwindcss-plugin-aspect-ratio.git"
  },
  "author": {
    "name": "Peter Neupauer",
    "url": "https://neupauer.sk"
  },
  "license": "MIT",
  "scripts": {
    "dev": "next dev demo"
  },
  "peerDependencies": {
    "tailwindcss": "^1.0"
  },
  "devDependencies": {
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "tailwindcss": "^1.8.8"
  },
  "engines": {
    "node": ">= 8.9.4"
  }
}
